#server.port=8082
#sayHello.jsp
#spring.mvc.view.prefix=/src/main/resource/META-INF/resources/WEB-INF/jsp/ => View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#by default
logging.level.org.spring.framework=info
logging.level.com.uyghur.springboot.webapp=info

#logging.file.fileName=logfile.log

#dev is enable
#spring.profiles.active=dev