#server.port=8082
#sayHello.jsp
#spring.mvc.view.prefix=/src/main/resource/META-INF/resources/WEB-INF/jsp/ => View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#by default
logging.level.org.spring.framework=info
logging.level.com.uyghur.springboot.webapp=info

#logging.file.fileName=logfile.log

#dev is enable
#spring.profiles.active=dev

spring.mvc.format.date=dd-MM-yyyy

#Configuration URL for H2 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos-springboot3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create the tables
spring.jpa.hibernate.ddl-auto=update


# for research ctrl+shift+t
# docker run --detach 
# --env MYSQL_ROOT_PASSWORD=password
# --env MYSQL_USER=user
# --env MYSQL_PASSWORD=password
# --env MYSQL_DATABASE=todos-springboot3
# --name mysql 
# --publish 3306:3306 mysql:8-oracle

# show all the Docker containers 
# docker container ls : mysql:8-oracle (image)